<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kpis' inline='true' name='federated.1a22w9a0mknc3n133q3uq0cp3daz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpis' name='textscan.11m200s16fjm4y1gy3wwj1fmxku3'>
            <connection class='textscan' directory='/Users/aishwaryakadam/Desktop/ecommerce-conversion-intelligence/dashboard/data' filename='kpis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11m200s16fjm4y1gy3wwj1fmxku3' name='kpis.csv' table='[kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_users' ordinal='0' />
            <column datatype='integer' name='total_purchases' ordinal='1' />
            <column datatype='real' name='total_revenue' ordinal='2' />
            <column datatype='real' name='avg_order_value' ordinal='3' />
            <column datatype='integer' name='total_sessions' ordinal='4' />
            <column datatype='integer' name='total_products' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_users]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_purchases]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sessions]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_products]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;↑ Growth&quot;' datatype='real' name='[Calculation_1084110169350144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_purchases]) / SUM([total_users])' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_1084110171287553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_purchases]) / SUM([total_users])' />
      </column>
      <column caption='kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[kpis.csv_7291BE6E4A394F10A3B97429B3D6B371]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Total Products' datatype='integer' name='[total_products]' role='measure' type='quantitative' />
      <column caption='Total Purchases' datatype='integer' name='[total_purchases]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
      <column caption='Total Users' datatype='integer' name='[total_users]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hourly_heatmap' inline='true' name='federated.1v869wx1pxivks1cyelhm0qtk0po' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hourly_heatmap' name='textscan.1taireh0bgwl8l17iv9vn0l26oe5'>
            <connection class='textscan' directory='/Users/aishwaryakadam/Desktop/ecommerce-conversion-intelligence/dashboard/data' filename='hourly_heatmap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1taireh0bgwl8l17iv9vn0l26oe5' name='hourly_heatmap.csv' table='[hourly_heatmap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='hour_of_day' ordinal='0' />
            <column datatype='string' name='day_name' ordinal='1' />
            <column datatype='integer' name='event_count' ordinal='2' />
            <column datatype='integer' name='purchases' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[hourly_heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[hourly_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_count]</local-name>
            <parent-name>[hourly_heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchases]</local-name>
            <parent-name>[hourly_heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hourly_heatmap.csv' datatype='table' name='[__tableau_internal_object_id__].[hourly_heatmap.csv_EDBE48D3DD6B4D3EBEBBEAF037A2A2DF]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Event Count' datatype='integer' name='[event_count]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='real' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rfm_segments' inline='true' name='federated.1qsttyt13qs1wy12iqcxc1rqu4y3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_segments' name='textscan.0ax6wmh03hm0hy1cd8cjm1cdueyx'>
            <connection class='textscan' directory='/Users/aishwaryakadam/Desktop/ecommerce-conversion-intelligence/dashboard/data' filename='rfm_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ax6wmh03hm0hy1cd8cjm1cdueyx' name='rfm_segments.csv' table='[rfm_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_segment' ordinal='0' />
            <column datatype='integer' name='shopper_count' ordinal='1' />
            <column datatype='real' name='total_revenue' ordinal='2' />
            <column datatype='real' name='avg_revenue' ordinal='3' />
            <column datatype='real' name='avg_recency' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopper_count]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_recency]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MIN(1)' datatype='integer' name='[Calculation_1084110210318340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1084110223912965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='rfm_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_segments.csv_FB802B698B694F06A81B4849CACF41A4]' role='measure' type='quantitative' />
      <column caption='Avg Recency' datatype='real' name='[avg_recency]' role='measure' type='quantitative' />
      <column caption='Avg Revenue' datatype='real' name='[avg_revenue]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Shopper Count' datatype='integer' name='[shopper_count]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_products' inline='true' name='federated.0ue6sbj1nlpp3l1aaulvw1mr2xi6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_products' name='textscan.13pnrsw15ynd3219k3nqh1jxxp7p'>
            <connection class='textscan' directory='/Users/aishwaryakadam/Desktop/ecommerce-conversion-intelligence/dashboard/data' filename='top_products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13pnrsw15ynd3219k3nqh1jxxp7p' name='top_products.csv' table='[top_products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='integer' name='purchases' ordinal='1' />
            <column datatype='real' name='revenue' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchases]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top_products.csv' datatype='table' name='[__tableau_internal_object_id__].[top_products.csv_F1CE80A4529D45F2941A8CF1E0B193C3]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daily_metrics' inline='true' name='federated.02eia6t0nsw9c71563pch15rrpz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_metrics' name='textscan.0iv1hix01e6rvv1fryl3m1q4fv1e'>
            <connection class='textscan' directory='/Users/aishwaryakadam/Desktop/ecommerce-conversion-intelligence/dashboard/data' filename='daily_metrics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rfm_segments' name='textscan.0w3uuft0jjzc7r10oy2u91iakpst'>
            <connection class='textscan' directory='/Users/aishwaryakadam/Desktop/ecommerce-conversion-intelligence/dashboard/data' filename='rfm_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iv1hix01e6rvv1fryl3m1q4fv1e' name='daily_metrics.csv' table='[daily_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='event_date' ordinal='0' />
            <column datatype='integer' name='unique_users' ordinal='1' />
            <column datatype='integer' name='total_events' ordinal='2' />
            <column datatype='real' name='revenue' ordinal='3' />
            <column datatype='integer' name='purchases' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[daily_metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_users]</local-name>
            <parent-name>[daily_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_events]</local-name>
            <parent-name>[daily_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[daily_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchases]</local-name>
            <parent-name>[daily_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='daily_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_metrics.csv_755D31EF51AB4869BBACC7C35CD8EB02]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
      <column caption='Unique Users' datatype='integer' name='[unique_users]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daily_metrics.csv (Multiple Connections) (copy)' inline='true' name='federated.09smgf70icseg11b4uax11ltjn5f (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_metrics' name='textscan.0zqlqi319j234i1davo571y2f1lm (copy)'>
            <connection class='textscan' directory='/Users/aishwaryakadam/Desktop/ecommerce-conversion-intelligence/dashboard/data' filename='daily_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='funnel_stages' inline='true' name='federated.16h2lqx0wtg6s116igrky1qg0jsm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel_stages' name='textscan.15fyw6i1lxnvap10z4abq0kaqqg7'>
            <connection class='textscan' directory='/Users/aishwaryakadam/Desktop/ecommerce-conversion-intelligence/dashboard/data' filename='funnel_stages.csv' password='' server='' />
          </named-connection>
          <named-connection caption='kpis' name='textscan.16a86t40q4l90c1gxlvai18cq9gq'>
            <connection class='textscan' directory='/Users/aishwaryakadam/Desktop/ecommerce-conversion-intelligence/dashboard/data' filename='kpis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rfm_segments' name='textscan.1t7qtyq0iv8sfg1a31z3q0b8lojc'>
            <connection class='textscan' directory='/Users/aishwaryakadam/Desktop/ecommerce-conversion-intelligence/dashboard/data' filename='rfm_segments.csv' password='' server='' />
          </named-connection>
          <named-connection caption='top_products' name='textscan.1gfxe8k0i6p89x13k1gi714ga4dm'>
            <connection class='textscan' directory='/Users/aishwaryakadam/Desktop/ecommerce-conversion-intelligence/dashboard/data' filename='top_products.csv' password='' server='' />
          </named-connection>
          <named-connection caption='daily_metrics' name='textscan.18kyq0w0n9yykw158o5fo10an2py'>
            <connection class='textscan' directory='/Users/aishwaryakadam/Desktop/ecommerce-conversion-intelligence/dashboard/data' filename='daily_metrics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hourly_heatmap' name='textscan.0a3prd00nbdjyb18prcd210doy39'>
            <connection class='textscan' directory='/Users/aishwaryakadam/Desktop/ecommerce-conversion-intelligence/dashboard/data' filename='hourly_heatmap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15fyw6i1lxnvap10z4abq0kaqqg7' name='funnel_stages.csv' table='[funnel_stages#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='stage' ordinal='0' />
            <column datatype='integer' name='stage_order' ordinal='1' />
            <column datatype='integer' name='users' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[funnel_stages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_order]</local-name>
            <parent-name>[funnel_stages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[funnel_stages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion_Pct' datatype='string' name='[Calculation_1084110184947714]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SUM([users])) + &quot;  (&quot; + STR(ROUND(SUM([users])/5000*100,1)) + &quot;%)&quot;' />
      </column>
      <column caption='funnel_stages.csv' datatype='table' name='[__tableau_internal_object_id__].[funnel_stages.csv_68A8583D34204881A23613DAFAC04299]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column datatype='integer' name='[stage_order]' role='measure' type='quantitative' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='gradient' expression='file:///Users/aishwaryakadam/Downloads/gradient.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='6' top='6' x='[stage_order]' y='[stage_order]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hourly_heatmap (2)' inline='true' name='federated.0jwb6e1048m0641cp4wjm1s3t1gv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hourly_heatmap' name='textscan.1p7cz4h1kmyhb919rug2q07zn3dz'>
            <connection class='textscan' directory='/Users/aishwaryakadam/Desktop/ecommerce-conversion-intelligence/dashboard/data' filename='hourly_heatmap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p7cz4h1kmyhb919rug2q07zn3dz' name='hourly_heatmap.csv' table='[hourly_heatmap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='hour_of_day' ordinal='0' />
            <column datatype='string' name='day_name' ordinal='1' />
            <column datatype='integer' name='event_count' ordinal='2' />
            <column datatype='integer' name='purchases' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[hourly_heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[hourly_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_count]</local-name>
            <parent-name>[hourly_heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchases]</local-name>
            <parent-name>[hourly_heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hourly_heatmap.csv' datatype='table' name='[__tableau_internal_object_id__].[hourly_heatmap.csv_F9ED70BB2FB949DD91C329FFE4085BA2]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Event Count' datatype='integer' name='[event_count]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='real' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_stages' name='federated.16h2lqx0wtg6s116igrky1qg0jsm' />
          </datasources>
          <datasource-dependencies datasource='federated.16h2lqx0wtg6s116igrky1qg0jsm'>
            <column caption='Conversion_Pct' datatype='string' name='[Calculation_1084110184947714]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SUM([users])) + &quot;  (&quot; + STR(ROUND(SUM([users])/5000*100,1)) + &quot;%)&quot;' />
            </column>
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1084110184947714]' derivation='User' name='[usr:Calculation_1084110184947714:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16h2lqx0wtg6s116igrky1qg0jsm].[none:stage:nk]' />
              <text column='[federated.16h2lqx0wtg6s116igrky1qg0jsm].[sum:users:qk]' />
              <text column='[federated.16h2lqx0wtg6s116igrky1qg0jsm].[usr:Calculation_1084110184947714:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16h2lqx0wtg6s116igrky1qg0jsm].[none:stage:nk]</rows>
        <cols>[federated.16h2lqx0wtg6s116igrky1qg0jsm].[sum:users:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_heatmap (2)' name='federated.0jwb6e1048m0641cp4wjm1s3t1gv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwb6e1048m0641cp4wjm1s3t1gv'>
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Event Count' datatype='integer' name='[event_count]' role='measure' type='quantitative' />
            <column caption='Hour Of Day' datatype='real' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_count]' derivation='Sum' name='[sum:event_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jwb6e1048m0641cp4wjm1s3t1gv].[sum:event_count:qk]' />
              <text column='[federated.0jwb6e1048m0641cp4wjm1s3t1gv].[sum:event_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jwb6e1048m0641cp4wjm1s3t1gv].[none:day_name:nk]</rows>
        <cols>[federated.0jwb6e1048m0641cp4wjm1s3t1gv].[none:hour_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1a22w9a0mknc3n133q3uq0cp3daz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a22w9a0mknc3n133q3uq0cp3daz'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1084110171287553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_purchases]) / SUM([total_users])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_users]' derivation='Sum' name='[sum:total_users:qk]' pivot='key' type='quantitative' />
            <column caption='Total Purchases' datatype='integer' name='[total_purchases]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Total Users' datatype='integer' name='[total_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1084110171287553]' derivation='User' name='[usr:Calculation_1084110171287553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a22w9a0mknc3n133q3uq0cp3daz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a22w9a0mknc3n133q3uq0cp3daz].[sum:total_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a22w9a0mknc3n133q3uq0cp3daz].[sum:total_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a22w9a0mknc3n133q3uq0cp3daz].[usr:Calculation_1084110171287553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a22w9a0mknc3n133q3uq0cp3daz].[sum:avg_order_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a22w9a0mknc3n133q3uq0cp3daz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a22w9a0mknc3n133q3uq0cp3daz].[sum:total_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a22w9a0mknc3n133q3uq0cp3daz].[sum:total_users:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a22w9a0mknc3n133q3uq0cp3daz].[usr:Calculation_1084110171287553:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a22w9a0mknc3n133q3uq0cp3daz].[sum:avg_order_value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a22w9a0mknc3n133q3uq0cp3daz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1a22w9a0mknc3n133q3uq0cp3daz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a22w9a0mknc3n133q3uq0cp3daz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_metrics' name='federated.02eia6t0nsw9c71563pch15rrpz1' />
          </datasources>
          <datasource-dependencies datasource='federated.02eia6t0nsw9c71563pch15rrpz1'>
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='Month' name='[mn:event_date:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02eia6t0nsw9c71563pch15rrpz1].[sum:revenue:qk]</rows>
        <cols>[federated.02eia6t0nsw9c71563pch15rrpz1].[mn:event_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segments' name='federated.1qsttyt13qs1wy12iqcxc1rqu4y3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsttyt13qs1wy12iqcxc1rqu4y3'>
            <column caption='Zero' datatype='integer' name='[Calculation_1084110223912965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Shopper Count' datatype='integer' name='[shopper_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1084110223912965]' derivation='Sum' name='[sum:Calculation_1084110223912965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shopper_count]' derivation='Sum' name='[sum:shopper_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qsttyt13qs1wy12iqcxc1rqu4y3].[sum:Calculation_1084110223912965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qsttyt13qs1wy12iqcxc1rqu4y3].[none:customer_segment:nk]' />
              <wedge-size column='[federated.1qsttyt13qs1wy12iqcxc1rqu4y3].[sum:shopper_count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qsttyt13qs1wy12iqcxc1rqu4y3].[sum:Calculation_1084110223912965:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qsttyt13qs1wy12iqcxc1rqu4y3].[sum:Calculation_1084110223912965:qk] + [federated.1qsttyt13qs1wy12iqcxc1rqu4y3].[sum:Calculation_1084110223912965:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_products' name='federated.0ue6sbj1nlpp3l1aaulvw1mr2xi6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ue6sbj1nlpp3l1aaulvw1mr2xi6'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ue6sbj1nlpp3l1aaulvw1mr2xi6].[none:product_id:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ue6sbj1nlpp3l1aaulvw1mr2xi6].[none:product_id:nk]' direction='DESC' using='[federated.0ue6sbj1nlpp3l1aaulvw1mr2xi6].[sum:revenue:qk]' />
          <slices>
            <column>[federated.0ue6sbj1nlpp3l1aaulvw1mr2xi6].[none:product_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ue6sbj1nlpp3l1aaulvw1mr2xi6].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ue6sbj1nlpp3l1aaulvw1mr2xi6].[none:product_id:nk]</rows>
        <cols>[federated.0ue6sbj1nlpp3l1aaulvw1mr2xi6].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='47778' id='10' name='Revenue Trend' show-title='false' w='33125' x='33438' y='10556' />
        <zone h='10000' id='3' name='KPI Banner' show-title='false' w='66375' x='0' y='0' />
        <zone h='48222' id='9' name='Funnel Chart' show-title='false' w='33250' x='0' y='10556' />
        <zone h='23333' id='12' name='Top Products' show-title='false' w='33125' x='66875' y='35000' />
        <zone h='40556' id='14' name='Hourly Heatmap' show-title='false' w='100000' x='0' y='58889' />
        <zone h='33333' id='11' name='Segment Donut' show-title='false' w='33313' x='66875' y='1556' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
